Exception: STATUS_ACCESS_VIOLATION at rip=00010046DDF0
rax=00007FFCEA8B3000 rbx=0000000A00063E00 rcx=0000000000000000
rdx=0000000000000040 rsi=0000000A0006B2E0 rdi=00000007FFFFAAA8
r8 =FFFFFFFFFFFF8BD0 r9 =0000000A0006B2D0 r10=0000000800000000
r11=000000010045916A r12=0000000000000000 r13=0000000000000000
r14=00007FFCEA58BAE0 r15=00007FFCEA530000
rbp=00000007FFFFAAB0 rsp=00000007FFFFA870
program=E:\scoop\apps\mingit-busybox\2.44.0\usr\bin\ssh.exe, pid 1069, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAB0  00010046DDF0 (000A00058B70, 0000000303E9, 000000000000, 000100000001) ssh.exe+0x6DDF0
000100497F75  000100491933 (000A00002E08, 0002102258A0, 5C5C5C5C5C5C5C5C, 6F5C635C735C2F5C) ssh.exe+0x91933
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFD580F0000 ntdll.dll
7FFD57840000 KERNEL32.DLL
7FFD55890000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00047F610000 msys-hx509-5.dll
00043DBF0000 msys-crypt-0.dll
0005798A0000 msys-sqlite3-0.dll
7FFD58000000 advapi32.dll
7FFD575F0000 msvcrt.dll
7FFD56C00000 sechost.dll
7FFD56A60000 RPCRT4.dll
7FFD55C40000 bcrypt.dll
7FFD55120000 CRYPTBASE.DLL
7FFD56020000 bcryptPrimitives.dll
7FFD3BCE0000 netapi32.dll
7FFD49810000 SAMCLI.DLL
7FFD55D90000 ucrtbase.dll
7FFD50B00000 SAMLIB.dll
7FFD54CD0000 NETUTILS.DLL
7FFD57AF0000 ws2_32.dll
7FFD54F30000 mswsock.dll
7FFD573F0000 user32.dll
7FFD55E90000 win32u.dll
7FFD57FD0000 GDI32.dll
7FFD55C70000 gdi32full.dll
7FFD557A0000 msvcp_win.dll
7FFD57F90000 IMM32.DLL
7FFD42BD0000 napinsp.dll
7FFD12AC0000 pnrpnsp.dll
7FFD32C80000 wshbth.dll
7FFD51180000 NLAapi.dll
7FFD54BC0000 IPHLPAPI.DLL
7FFD54C00000 DNSAPI.dll
7FFD562E0000 NSI.dll
7FFD12500000 winrnr.dll
7FFD4FC70000 dhcpcsvc6.DLL
7FFD4FC50000 dhcpcsvc.DLL
7FFD500B0000 WINNSI.DLL
7FFD4E660000 rasadhlp.dll
7FFD4E380000 fwpuclnt.dll
7FFCEA530000 opensc-pkcs11.dll
7FFD55EC0000 CRYPT32.dll
7FFD562F0000 SHELL32.dll
7FFD57590000 SHLWAPI.dll
7FFD45450000 COMCTL32.dll
7FFD52D80000 uxtheme.dll
7FFD57B60000 combase.dll
7FFD27890000 FencesMenu64.dll
7FFD56DE0000 ole32.dll
7FFD57EC0000 OLEAUT32.dll
7FFD50D10000 WTSAPI32.dll
7FFD55690000 USERENV.dll
7FFD456F0000 gdiplus.dll
